# scow

./: .gitignore  COPYRIGHT.txt  README.md  index.html  params.json  pom.xml
amqp-consumers/: dependency-reduced-pom.xml  pom.xml
amqp-consumers/src/amqp/: AmqpMessage.java  AmqpReceiver.java  SimpleAmqpConsumer.java
amqp-consumers/src/amqp/denim/: DenimConsumer.java  Driver.java
amqp-consumers/src/amqp/translators/: AmqpToEnglish.java  ITranslateAmqpMessage.java  XmppMessageFromProperties.java
amqp-consumers/src/amqp/xmpp/: AmqpReceiver.java  AmqpToXmppGroup.java  AmqpToXmppUser.java  Driver.java  MultiuserChatManager.java  XmppSender.java
amqp-consumers/src/amqp/xmpp/translators/: AmqpToEnglish.java  ITranslateAmqpToXmpp.java
amqp-consumers/src/main/: Driver.java
cow-server/: .gitignore  pom.xml
cow-server-api/: MY_HTML_STYLE.xml  pom.xml
cow-server-api/src/main/java/org/jbpm/_4_4/jpdl/: package-info.java
cow-server-api/src/main/xsd/: BPMN20.xsd  BPMNDI.xsd  DC.xsd  DI.xsd  Semantic.xsd  binding.xjb  cow-model.xsd  cow-service.xsd  jpdl-4.4.xsd  simpleBinding.xsd  test.xml
cow-server/src/main/java/org/wiredwidgets/cow/server/: Test.java
cow-server/src/main/java/org/wiredwidgets/cow/server/callback/: DefaultUserGroupCallbackImpl.java
cow-server/src/main/java/org/wiredwidgets/cow/server/completion/: AbstractEvaluator.java  ActivitiesEvaluator.java  BypassableActivity.java  BypassableActivityEvaluator.java  CompletionState.java  DecisionEvaluator.java  DefaultEvaluator.java  Evaluator.java  EvaluatorFactory.java  ExitEvaluator.java  LoopEvaluator.java  ProcessEvaluator.java  ProcessInstanceInfo.java  ScriptEvaluator.java  ServiceTaskEvaluator.java  SignalEvaluator.java  SubProcessEvaluator.java  TaskEvaluator.java
cow-server/src/main/java/org/wiredwidgets/cow/server/convert/: AbstractConverter.java  DateToXMLGregorianCalendar.java  JbpmProcessInstanceLogToSc2ProcessInstance.java  JbpmProcessToSc2ProcessDefinition.java  JbpmTaskSummaryToSc2Task.java  JbpmTaskToSc2HistoryActivity.java  JbpmTaskToSc2HistoryTask.java  JbpmTaskToSc2Task.java  JbpmTaskToTaskSummary.java  JbpmToSc2ProcessInstance.java  JbpmToSc2Task.java
cow-server/src/main/java/org/wiredwidgets/cow/server/helper/: LDAPHelper.java
cow-server/src/main/java/org/wiredwidgets/cow/server/jbpm/: CowRegisterableItemsFactory.java  CowUserGroupCallback.java  JbpmConfig.java
cow-server/src/main/java/org/wiredwidgets/cow/server/listener/: AmqpMessageTransactionSynchronizationAdapter.java  AmqpNotifier.java  JbpmProcessEventListener.java  JbpmTaskEventListener.java  ProcessInstancesListener.java  TasksEventListener.java
cow-server/src/main/java/org/wiredwidgets/cow/server/manager/: KnowledgeSessionFactory.java  KnowledgeSessionManager.java  MinaTaskServerManager.java  RestServiceTaskHandler.java  TaskClientManager.java  TaskServiceFactory.java  TaskServiceSessionManager.java  TaskServiceSessionManagerImpl.java  ThreadLocalLocalTaskService.java  WorkItemHandlerFactory.java
cow-server/src/main/java/org/wiredwidgets/cow/server/parse/: BPMN2SaxParser.java
cow-server/src/main/java/org/wiredwidgets/cow/server/repo/: ProcessInstanceLogRepository.java  TaskRepository.java
cow-server/src/main/java/org/wiredwidgets/cow/server/service/: AbstractCowServiceImpl.java  AppStartup.java  KnowledgeSessionService.java  KnowledgeSessionServiceImpl.java  ProcessDefinitionsService.java  ProcessDefinitionsServiceImpl.java  ProcessInstanceService.java  ProcessInstanceServiceImpl.java  ProcessInstanceServiceImpl.java.orig  ProcessLoader.java  ProcessService.java  ProcessServiceImpl.java  TaskService.java  TaskServiceImpl.java  UsersService.java  UsersServiceImpl.java
cow-server/src/main/java/org/wiredwidgets/cow/server/test/: TestHumanVars.java
cow-server/src/main/java/org/wiredwidgets/cow/server/transform/: AbstractProcessBuilder.java  AbstractProcessContext.java  ProcessBuilder.java  ProcessContext.java
cow-server/src/main/java/org/wiredwidgets/cow/server/web/: BpmServiceController.java  CorsFilter.java  CowServerController.java  DeploymentsController.java  ProcessDefinitionsController.java  ProcessInstancesController.java  ProcessesController.java  SynchronizedFilter.java  TasksController.java  UsersController.java
cow-server/src/main/resources/: cow-server.properties  log4j.properties  readme.txt
cow-server/src/main/webapp/: index.jsp
cow-server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  jbpm-config.xml  no-security.xml  security.xml  web.xml
cow-server/src/test/java/org/wiredwidgets/cow/server/: TestBpmn2.java  TestWorkflows.java
cow-server/src/test/java/org/wiredwidgets/cow/server/completion/: TestEvaluation.java
cow-server/src/test/resources/: Picnic.xml  bypass.xml  csar_high_level.xml  day_in_life.xml  decisionTest.xml  eval-test-context.xml  exit-test.bpmn  exit-test.xml  import.bpmn  import2.bpmn  jaxb-test-context.xml  parallel-list-test.xml  script.bpmn  test1.bpmn  test2.bpmn  test3.bpmn  test4.bpmn  test5.bpmn  useful_queries.sql  user-tasks-only.xml  v2-decision.xml  v2-test.xml
cow-webapp/: .classpath  .project  GWTToGadget.txt  README  pom.xml
cow-webapp/src/main/java/com/gwt/components/client/xml/: Document.java  Node.java
cow-webapp/src/main/java/org/wiredwidgets/cow/webapp/client/: AuthService.java  AuthServiceAsync.java  BpmService.java  BpmServiceAsync.java  BpmServiceMain.java  GadgetResponse.java  (+2 more)
cow-webapp/src/main/resources/: cow-webapp.properties  log4j.properties  readme.txt
cow-webapp/src/main/resources/com/gwt/components/: User.gwt.xml
cow-webapp/src/main/resources/org/wiredwidgets/cow/webapp/: bpm.gwt.xml
cow-webapp/war/: cow-webapp.css  cow-webapp.html
cow-webapp/war/WEB-INF/: appengine-web.xml  applicationContext.xml  jboss-web.xml  logging.properties  web.xml
cow-webapp/war/WEB-INF/classes/com/gwt/components/: User.gwt.xml
cow-webapp/war/WEB-INF/classes/org/wiredwidgets/cow/webapp/: bpm.gwt.xml
rem2-api/: pom.xml
rem2-api/src/main/resources/: cms.xsd  simpleBinding.xsd
(+2429 files in other folders)
