<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wiredwidgets</groupId>
	<artifactId>scow-projects-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.01-SNAPSHOT</version>
	<name>SCOW</name>
	<description>SCOW project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<reportOutputDirectory>site</reportOutputDirectory>
		<org.jbpm.version>6.0.1.Final</org.jbpm.version>
		<org.hibernate.version>4.0.1.Final</org.hibernate.version>
		<org.drools.version>6.0.1.Final</org.drools.version>		
	</properties>

	<modules>
		<module>rem2-api</module>
		<module>cow-server-api</module>
		<module>cow-server</module>
		<module>cow-webapp</module>
	</modules>
	


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<server>github</server>
					<repositoryName>scow</repositoryName>
					<repositoryOwner>mhowansky</repositoryOwner>
					<outputDirectory>site</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.6.1</version>
				<configuration>
					<header>COPYRIGHT.txt</header>
					<quiet>false</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>true</aggregate>
					<includes>
						<include>**/src/main/**</include>
						<include>**/src/test/**</include>
					</includes>
					<excludes>
						<exclude>COPYRIGHT.txt</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
						<exclude>**/war/**</exclude>
						<exclude>**/target/**</exclude>
						<exclude>**/*.war</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<html>MY_HTML_STYLE</html>
						<htm>MY_HTML_STYLE</htm>
						<jwc>XML_STYLE</jwc>
						<application>XML_STYLE</application>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>MY_HTML_STYLE.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>

		<dependencies>

			<!-- define drools BOM -->

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<version>${org.drools.version}</version>
				<scope>import</scope>
			</dependency>

			<!-- define drools BOM -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<type>pom</type>
				<version>${org.jbpm.version}</version>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
				<scope>provided</scope>
			</dependency>			
			
	        <!-- trick to avoid putting exclusions everywhere -->
	        <dependency>
	        	<groupId>commons-logging</groupId>
	        	<artifactId>commons-logging</artifactId>
	        	<version>1.1.1</version>
	        	<scope>provided</scope>
	        </dependency>			

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>		
	
	
</project>
