
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wiredwidgets</groupId>
		<artifactId>scow-projects-parent</artifactId>
		<version>1.01-SNAPSHOT</version>
    </parent>
    
    <artifactId>rem2-api</artifactId>
    <packaging>jar</packaging>

    <name>rem2-api</name>
    <url>http://maven.apache.org</url>
    
    <properties>
    	<license.dir>${project.basedir}/..</license.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <arguments>-extension simpleBinding.xsd</arguments>
                    <extension>true</extension>
                </configuration>
            </plugin>         
        </plugins>
    </build>
 
</project>
