<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wiredwidgets</groupId>
	<artifactId>cow-server-api</artifactId>
	<version>0.5.3-SNAPSHOT</version>
	<name>cow-server-api</name>
	<url>http://maven.apache.org</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/xsd</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<!-- Use multiple executions so we can provide different configuration 
					settings for each one In particular, we need to customize the package names 
					rather than use the JAXB default -->
				<executions>
					<execution>
						<id>1</id>
						<configuration>
							<schemaFiles>cow-service.xsd</schemaFiles>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag1</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<!-- Use the binding.xjb binding file to customize the package names 
								Since we are generating classes for multiple packages in the same pass, we 
								can't use the packageName property -->
							<bindingDirectory>src/main/xsd</bindingDirectory>
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<!-- NOTE: the cow-service.xsd now imports the cow-model.xsd -->
					<!-- so we do not need a separate source generation for cow-model -->
					<!-- <execution> -->
					<!-- <id>2</id> -->
					<!-- <configuration> -->
					<!-- <schemaFiles>cow-model.xsd</schemaFiles> -->
					<!-- <packageName>org.wiredwidgets.cow.server.api.model.v2</packageName> -->
					<!-- <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag2</staleFile> -->
					<!-- <clearOutputDir>false</clearOutputDir> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>xjc</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<execution>
						<id>3</id>
						<configuration>
							<schemaFiles>BPMN20.xsd,BPMNDI.xsd,DC.xsd,DI.xsd</schemaFiles>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag3</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<!--Need to use a more recent JAXB implementation to support XML namespace 
							prefix customization See http://hwellmann.blogspot.com/2011/03/jaxb-marshalling-with-custom-namespace.html 
							JDK 1.6 default version is 2.1.10 -->
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.6</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<arguments>-extension src/main/xsd/simpleBinding.xsd</arguments>
					<extension>true</extension>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.6.1</version>
				<configuration>
					<header>COPYRIGHT.txt</header>
					<quiet>false</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>true</aggregate>
					<includes>
						<include>**/src/main/**</include>
						<include>**/src/test/**</include>
					</includes>
					<excludes>
						<exclude>COPYRIGHT.txt</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
						<exclude>**/war/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<html>MY_HTML_STYLE</html>
						<htm>MY_HTML_STYLE</htm>
						<jwc>XML_STYLE</jwc>
						<application>XML_STYLE</application>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>MY_HTML_STYLE.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<includes>
								<include>org/wiredwidgets/cow/**</include>
								<include>org/omg/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
