<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wiredwidgets</groupId>
		<artifactId>scow-projects-parent</artifactId>
		<version>1.01-SNAPSHOT</version>
    </parent>
	<!--groupId>org.wiredwidgets</groupId-->
	<artifactId>cow-server-api</artifactId>
	<url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.5.1</version>
        </dependency>

    </dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/xsd</directory>
			</resource>
		</resources>
		<plugins>


            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <executions>

                    <execution>
                        <id>cow model</id>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <extension>true</extension>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <schemaExcludes>
                                <exclude>BPMN20.xsd</exclude>
                                <exclude>BPMNDI.xsd</exclude>
                                <exclude>DC.xsd</exclude>
                                <exclude>DI.xsd</exclude>

                            </schemaExcludes>
                            <schemaIncludes>
                                <include>cow-service.xsd</include>
                                <include>simpleBinding.xsd</include>
                            </schemaIncludes>

                            <generateDirectory>target/generated-sources/jaxb</generateDirectory>
                            <args>
                                <!--<arg>-XtoString</arg>-->
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.5</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>bpmn stuff</id>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <extension>true</extension>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>BPMN20.xsd</include>
                                <include>BPMNDI.xsd</include>
                                <include>DC.xsd</include>
                                <include>DI.xsd</include>
                                <include>simpleBinding.xsd</include>
                            </schemaIncludes>
                                <bindingExcludes>
                                    <exclude>*.xjb</exclude>
                                 </bindingExcludes>

                            <generateDirectory>target/generated-sources/jaxb</generateDirectory>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.5</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>

                </executions>

            </plugin>




                        <!--
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.6.1</version>
				<configuration>
					<header>COPYRIGHT.txt</header>
					<quiet>false</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>true</aggregate>
					<includes>
						<include>**/src/main/**</include>
						<include>**/src/test/**</include>
					</includes>
					<excludes>
						<exclude>COPYRIGHT.txt</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
						<exclude>**/war/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<html>MY_HTML_STYLE</html>
						<htm>MY_HTML_STYLE</htm>
						<jwc>XML_STYLE</jwc>
						<application>XML_STYLE</application>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>MY_HTML_STYLE.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<includes>
								<include>org/wiredwidgets/cow/**</include>
								<include>org/omg/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
