<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    GWT-Maven archetype generated POM
  -->
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.wiredwidgets</groupId>
    <artifactId>cow-webapp</artifactId>
    <packaging>war</packaging>
    <version>0.5.3-SNAPSHOT</version>
    <name>cow-webapp</name>

    <properties>
        <!-- convenience to define GWT version in one place -->
        <gwt.version>2.0.3</gwt.version>

        <!--  tell the compiler we can use 1.5 -->
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
        <copyright.basedir>${basedir}</copyright.basedir>
    </properties>

    <dependencies>

        <!--  GWT dependencies (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- gwt-gadgets does not exist in any public maven repository file
        	 must be downloaded manually and placed in the appropriate location -->
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-gadgets</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.6.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cow-webapp</finalName>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <extraJvmArgs>-Dgwt.logLevel=INFO -Xmx512M -Xss1024k</extraJvmArgs>
                    <warSourceDirectory>war</warSourceDirectory>
                    <runTarget>cow-webapp.html</runTarget>
                    <style>PRETTY</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>war</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.6.1</version>
                <configuration>
                    <header>COPYRIGHT.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>false</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/src/main/**</include>
                        <include>**/war/**</include>
                    </includes>
                    <excludes>
                        <exclude>COPYRIGHT.txt</exclude>
                        <exclude>**/war/images/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <html>MY_HTML_STYLE</html>
                        <htm>MY_HTML_STYLE</htm>
                        <jwc>XML_STYLE</jwc>
                        <application>XML_STYLE</application>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                    <headerDefinitions>
                        <headerDefinition>MY_HTML_STYLE.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>smartclient</id>
            <name>smartclient.com</name>
            <url>http://www.smartclient.com/maven2</url>
        </repository>
    </repositories>

</project>

