<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>amqp-consumers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Amqp-Consumers</name>
  <description>Sends AMQP messages to XMPP</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
	  <plugin>
      	<groupId>org.apache.maven.plugins</groupId> 
      	<artifactId>maven-shade-plugin</artifactId>	
      	<version>2.2</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      			<configuration>
      				<transformers>
      					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
      						<mainClass>main.Driver</mainClass>
      					</transformer>
      				</transformers>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  
  <parent>
  	<groupId>org.wiredwidgets</groupId>
  	<artifactId>scow-projects-parent</artifactId>
  	<version>1.02-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.3</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	

  </dependencies>
</project>